<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.collegeapp.ui.AdmissionActivity">


    <TextView
        android:id="@+id/textViewAdmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Admission" />

    <TextView
        android:id="@+id/textViewGuidelines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="GuideLines" />

    <Button
        android:id="@+id/buttonForms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:text="form" />

    <TextView
        android:id="@+id/FeeStructure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Fees Structure" />
</LinearLayout>