<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.collegeapp.ui.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:text="Welcome to E_College "
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />
    <TextView
        android:id="@+id/Admintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:text="ADMIN AREA "
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/buttonaddcollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD COLLEGE"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/buttonviewcolleges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW COLLEGE"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/buttonViewstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW STUDENT"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/buttonviewPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW PAYMENT"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>